<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>289260473_561639308702712_4032509339169576939_n.jpg</PackageIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>AOPNET</PackageId>
    <Version>1.0.0</Version>
    <Authors>Allahverdi Novruzov</Authors>
    <Company>ADAcademy</Company>
    <Product>AOPService</Product>
    <Description>MethodInterceptor For Aspect Oriented Programming.
You Can Write Aspects With This MethodInterceptor.
Good luck in using NuGet Package.</Description>
    <PackageTags>C# .Net .NetCore</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\..\Downloads\289260473_561639308702712_4032509339169576939_n.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
