# MyTemplate

./: TemplateTwo.sln
src/: AGWebProject.vstemplate
src/core/Application/: Application.csproj
src/core/Application/Abstraction/Marker/: IDTO.cs  IEntityConfig.cs
src/core/Application/App/: AppSession.cs  AppSetting.cs
src/core/Application/DTO/: DepartmentGetAllDTO.cs
src/core/Application/DependencyResolvers/: DependencyResolver.cs
src/core/Application/Enum/: ExceptionEnum.cs
src/core/Application/Exception/Base/: BaseException.cs
src/core/Application/Exception/Main/: BadRequestException.cs  CommonException.cs  ModelStateException.cs  NotFoundException.cs  PermissionAccesException.cs  ServerErrorException.cs  SqlServerException.cs  UnauthorizedException.cs
src/core/Application/Extension/Redis/: RedisCacheExtension.cs
src/core/Application/Factory/: ExceptionFactory.cs
src/core/Application/Mapping/DepartmentService/: DepartmentServiceProfile.cs
src/core/Domain/: Domain.csproj
src/core/Domain/Abstract/Marker/: INoSqlEntity.cs  ISqlEntity.cs  IValueObject.cs
src/core/Domain/Concrete/NoSql/Base/: BaseNoSqlEntity.cs
src/core/Domain/Concrete/NoSql/Main/: ErrorLogs.cs  NotificationLog.cs  WarningLog.cs
src/core/Domain/Concrete/Sql/Base/: BaseSqlEntity.cs  BaseSqlEntityWithCreate.cs
src/core/Domain/Concrete/Sql/Main/: Department.cs  Employee.cs  ExceptionNotification.cs  Language.cs
src/core/Domain/Concrete/ValueObject/Base/: ValueObject.cs
src/core/Domain/Enum/: SqlEntityEnum.cs
src/core/Domain/Factory/: NoSqlEntityFactory.cs  SqlEntityFactory.cs
src/infrastructure/Infrastructure/: Infrastructure.csproj
src/infrastructure/Infrastructure/DependencyResolvers/AspNet/: DependencyResolver.cs
src/infrastructure/Infrastructure/DependencyResolvers/Autofac/: AutofacModule.cs
src/infrastructure/Infrastructure/Services/: DepartmentService.cs
src/infrastructure/Persistance/: Persistance.csproj
src/presentation/Api/: Api.csproj  Program.cs  appsettings.json
src/presentation/Api/Attributes/: AnonymAttribute.cs  DisableAttribute.cs  LanguageAttribute.cs  SwaggerSignAttribute.cs
src/presentation/Api/Controllers/: WeatherForecastController.cs
src/presentation/Api/Enum/: FilterEnum.cs
src/presentation/Api/Filters/: AuthenticationFilter.cs  ModelStateFilterAttribute.cs  SwaggerAddAuthenticationHeaderFilter.cs  UnhandledExceptionFilter.cs
src/presentation/Api/Other/: CreateResponseResult.cs
src/presentation/Api/Properties/: launchSettings.json
src/usefullServices/AOPService/: AOPService.csproj
src/usefullServices/AOPService/Interceptors/: AspectInterceptorSelector.cs  MethodInterceptor.cs  MethodInterceptorBaseAttribute.cs
src/usefullServices/HashingService/Abstract/: IHashService.cs
src/usefullServices/HashingService/Concrete/: HashService.cs
src/usefullServices/HashingService/DependencyResolvers/: DependencyResolver.cs
src/usefullServices/JWTService/: JWTService.csproj
src/usefullServices/JWTService/Abstract/: IJWTService.cs
src/usefullServices/JWTService/Concrete/: JWTService.cs
src/usefullServices/JWTService/DependencyResolvers/: DependencyResolver.cs
src/usefullServices/MailService/: MailSenderService.csproj
src/usefullServices/MailService/Abstract/: IMailSenderService.cs
src/usefullServices/MailService/Concrete/: MailSender.cs
src/usefullServices/MailService/DependencyResolvers/: DependencyResolver.cs
src/usefullServices/NoSqlService/: NoSqlService.csproj
src/usefullServices/NoSqlService/DependencyInjection/: RegistrationFromMongo.cs
usefullServices/AOPService/: AOPService.csproj  AOPService.nuspec  AOPService.sln  LICENSE.txt  README.md
usefullServices/AOPService/CrossCuttingConcerns/Interceptors/: AspectInterceptorSelector.cs  MethodInterceptor.cs  MethodInterceptorBaseAttribute.cs
(+107 files in other folders)
